{
  "name": "tsugi-node",
  "version": "0.0.1",
  "dependencies": {
    "q": ">=1.0",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "tsugi-node-lti": "https://github.com/csev/tsugi-node-lti.git#master",
    "multer": "^1.1.0",
    "mysql": ">=1.0.0",
    "crypto-js" : ">=3.0.0"
  },
  "description": "Tsugi Node Library",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csev/tsugi-node.git"
  },
  "author": "Charles R Severance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csev/tsugi-node/issues"
  },
  "homepage": "https://github.com/csev/tsugi-node#readme",
  "devDependencies": {
    "esdoc-node-plugin": "^0.2.1"
  }
}
